#jsp
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/captcha_db_local
spring.datasource.username=dbtester
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create